### Ingest Data from: Quarterly Food-at-Home Price Database 2(QFAHPD2) 
##### by The United States Department of Agriculture Economic Research Service (USDA ERS)

This dataset contains information about quarterly market-level prices for different food groups between the years 2004-2010. These food groups include Universal Product Code (UPC) foods, such as packaged and canned food, and random-weight (non-UPC) foods. The prices are traced back to different metropolitan markets and nonmetropolitan areas from household-level purchases. The household-level purchases' food prices were aggregated and used to estimate the market-level prices. Geographical data is available to trace the markets to specific USA regions and divisions.

In [4]:
dataset_id = "USDA_ERS_staging"

In [23]:
!bq --location=US mk --dataset {dataset_id}  #Note: This will not work if you already have a dataset with this name

BigQuery error in mk operation: Dataset 'responsive-cab-267123:USDA_ERS_staging'
already exists.

### Creating and Displaying Tables

#### State Codes

In [24]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.State_Codes 'gs://bmease/USDA_ERS/state_codes.csv'

Waiting on bqjob_r6e9ec9e9f4fa7d90_0000017194905726_1 ... (1s) Current status: DONE

In [25]:
%%bigquery
select * from USDA_ERS_staging.State_Codes limit 5

   State_Code State_Abbreviation
0           1                 AL
1           2                 AK
2           4                 AZ
3           5                 AR
4           6                 CA

#### Market Groups

In [203]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Market_Groups 'gs://bmease/USDA_ERS/market_group.csv'

Waiting on bqjob_r3beac0aa41164061_00000171949dce22_1 ... (1s) Current status: DONE

In [204]:
%%bigquery
select * from USDA_ERS_staging.Market_Groups limit 5

   market_id      market_name string_field_2 string_field_3 string_field_4
0          1         Hartford           None           None           None
1          2         Urban NY           None           None           None
2          3   Western NY/PA            None           None           None
3          4     Philadelphia           None           None           None
4          5  Metro Midwest 1           None           None           None

#### Geographic Divisions

In [26]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Geo_Divisions 'gs://bmease/USDA_ERS/geo_divisions.csv'

Waiting on bqjob_r1a688b3bd12e6690_000001719490699e_1 ... (1s) Current status: DONE

In [27]:
%%bigquery
select * from USDA_ERS_staging.Geo_Divisions limit 5

   division_id       division_name
0            1        New England
1            2     Middle Atlantic
2            3  East North Central
3            4  West North Central
4            5      South Atlantic

#### Geographic Regions

In [28]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Geo_Regions 'gs://bmease/USDA_ERS/geo_regions.csv'

Waiting on bqjob_r6263aa5fcdc153e3_0000017194907b61_1 ... (1s) Current status: DONE

In [29]:
%%bigquery
select * from USDA_ERS_staging.Geo_Regions limit 5

   region_id region_name
0          1        East
1          2     Central
2          3       South
3          4        West
4          1        East

#### Geographic Market (all geo data combined)

In [30]:
# region_name	division_name	market_group	nielson_id
# are attribute names. they aren't being read in properly

In [5]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Geo_Market 'gs://bmease/USDA_ERS/geo_master.csv'

Waiting on bqjob_r5133eeed832a7601_0000017194d62804_1 ... (1s) Current status: DONE

In [6]:
%%bigquery
select * from USDA_ERS_staging.Geo_Market limit 5

,string_field_0,string_field_1,string_field_2,string_field_3
0,East,New England,Hartford,Hartford
1,East,New England,Boston,Boston
2,East,New England,Nonmetro New England,n/a
3,East,Middle Atlantic,Urban NY,Urban NY
4,East,Middle Atlantic,Western NY/PA,"Pittsburg, Buffalo, Albany, Syracuse"

#### Geographic Market Group(tie market to regions and divisions)

In [33]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Geo_Market_Group 'gs://bmease/USDA_ERS/geo_market.csv'

Waiting on bqjob_r4f66df7f61fb7c17_0000017194909e86_1 ... (1s) Current status: DONE

In [34]:
%%bigquery
select * from USDA_ERS_staging.Geo_Market_Group limit 5

   Marketgroup  Region  Division  _
0            1       1         1
1           19       1         1
2           91       1         1
3            2       1         2
4            3       1         2

#### Federal Information Processing Standards (FIPS) Market Group

In [35]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.FIPS_Market_Group 'gs://bmease/USDA_ERS/FIPS_market_group.csv'

Waiting on bqjob_r4463ec1439812c00_000001719490af21_1 ... (1s) Current status: DONE

In [36]:
%%bigquery
select * from USDA_ERS_staging.FIPS_Market_Group limit 5

     FIPS MARKETGROUP26
0     NaN          None
1     NaN          None
2     NaN          None
3  1025.0          None
4  1025.0          None

#### Food Categories

In [37]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_Categories 'gs://bmease/USDA_ERS/food_categories.csv'

Waiting on bqjob_r434870c1b2b727c_000001719490bfee_1 ... (2s) Current status: DONE

In [38]:
%%bigquery
select * from USDA_ERS_staging.Food_Categories limit 4

   category_id                        category_name
0            1  fats, beverages, and prepared foods
1            2                fruits and vegetables
2            3                     grains and dairy
3            4               meants, nuts, and eggs

#### Foods

In [39]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Foods 'gs://bmease/USDA_ERS/foods.csv'

Waiting on bqjob_r7d14e1c6ac24df8f_000001719490d582_1 ... (1s) Current status: DONE

In [40]:
%%bigquery
select * from USDA_ERS_staging.Foods limit 5

   food_id                           food_name  food_category
0        1                  Fresh/Frozen fruit              2
1        2                        Canned Fruit              2
2        3                         Fruit Juice              2
3        4  Fresh/Frozen dark green vegetables              2
4        5        Canned dark green vegetables              2

#### Food 1 Market

In [41]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_1_Market 'gs://bmease/USDA_ERS/1.csv'

Waiting on bqjob_r2019f40580a5618e_000001719490e732_1 ... (1s) Current status: DONE

In [42]:
%%bigquery
select * from USDA_ERS_staging.Food_1_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.516932,0.033207,140,1,1,1050612,10320199
1,1,2004,2,0.606625,0.024742,158,1,1,1050612,16643160
2,1,2004,3,0.500692,0.019415,139,1,1,1050612,10476175
3,1,2004,4,0.355938,0.023350,135,1,1,1050612,7086026
4,1,2005,1,0.442142,0.031367,123,1,1,1077312,8273594

#### Food 2 Market

In [43]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_2_Market 'gs://bmease/USDA_ERS/2.csv'

Waiting on bqjob_r6ca7995f814b90f5_000001719490f8bd_1 ... (5s) Current status: DONE

In [44]:
%%bigquery
select * from USDA_ERS_staging.Food_2_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.273032,0.013175,127,1,1,1050612,3727843.57
1,1,2004,2,0.259654,0.010686,130,1,1,1050612,4140385.08
2,1,2004,3,0.288442,0.012811,116,1,1,1050612,3253470.98
3,1,2004,4,0.260384,0.010692,147,1,1,1050612,4457146.38
4,1,2005,1,0.243433,0.010242,122,1,1,1077312,5154494.75

#### Food 3 Market

In [45]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_3_Market 'gs://bmease/USDA_ERS/3.csv'

Waiting on bqjob_r612c699abd6f121d_0000017194911ae5_1 ... (1s) Current status: DONE

In [46]:
%%bigquery
select * from USDA_ERS_staging.Food_3_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.155174,0.009088,175,1,1,1050612,16355302
1,1,2004,2,0.152997,0.008259,173,1,1,1050612,13189136
2,1,2004,3,0.145505,0.007210,173,1,1,1050612,13923085
3,1,2004,4,0.145921,0.008104,172,1,1,1050612,13517053
4,1,2005,1,0.144611,0.007642,156,1,1,1077312,15426198

#### Food 4 Market

In [47]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_4_Market 'gs://bmease/USDA_ERS/4.csv'

Waiting on bqjob_r69626c9bdaabda8d_0000017194912b2b_1 ... (1s) Current status: DONE

In [48]:
%%bigquery
select * from USDA_ERS_staging.Food_4_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.412117,0.023835,106,1,1,1050612,2551712
1,1,2004,2,0.410375,0.025281,85,1,1,1050612,2225064
2,1,2004,3,0.417584,0.022062,80,1,1,1050612,1850354
3,1,2004,4,0.387890,0.021652,99,1,1,1050612,2291983
4,1,2005,1,0.397089,0.027714,85,1,1,1077312,2553337

#### Food 5 Market

In [49]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_5_Market 'gs://bmease/USDA_ERS/5.csv'

Waiting on bqjob_r3eda2db9d532b8ca_0000017194913ba4_1 ... (1s) Current status: DONE

In [50]:
%%bigquery
select * from USDA_ERS_staging.Food_5_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,19,2004,1,0.178038,0.007742,64,1,1,3138054,340335
1,19,2004,2,0.166253,0.007625,63,1,1,3138054,378915
2,19,2004,3,0.190101,0.008559,49,1,1,3138054,281988
3,19,2004,4,0.217793,0.008892,51,1,1,3138054,374110
4,19,2005,1,0.191516,0.007489,72,1,1,3165925,370992

#### Food 6 Market

In [51]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_6_Market 'gs://bmease/USDA_ERS/6.csv'

Waiting on bqjob_r4da13686575f3eb1_0000017194914c50_1 ... (1s) Current status: DONE

In [52]:
%%bigquery
select * from USDA_ERS_staging.Food_6_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.265816,0.012271,119,1,1,1050612,2440798
1,1,2004,2,0.278196,0.011468,98,1,1,1050612,1665538
2,1,2004,3,0.280733,0.014415,98,1,1,1050612,1408686
3,1,2004,4,0.260008,0.011538,112,1,1,1050612,2218902
4,1,2005,1,0.301789,0.019308,112,1,1,1077312,3188485

#### Food 7 Market

In [53]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_7_Market 'gs://bmease/USDA_ERS/7.csv'

Waiting on bqjob_r23bcfb64cefee17c_0000017194915cab_1 ... (1s) Current status: DONE

In [54]:
%%bigquery
select * from USDA_ERS_staging.Food_7_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,4,0.171565,0.009153,63,1,1,1050612,704158
1,1,2005,1,0.162570,0.014641,31,1,1,1077312,383144
2,1,2005,4,0.195594,0.008736,55,1,1,1077312,805453
3,1,2006,4,0.194949,0.011341,51,1,1,1220140,853861
4,1,2007,1,0.230407,0.014352,51,1,1,1291963,407476

#### Food 8 Market

In [55]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_8_Market 'gs://bmease/USDA_ERS/8.csv'

Waiting on bqjob_r223be3f2f150c99f_0000017194916da6_1 ... (1s) Current status: DONE

In [56]:
%%bigquery
select * from USDA_ERS_staging.Food_8_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.228696,0.013226,164,1,1,1050612,8673068
1,1,2004,2,0.214177,0.010649,153,1,1,1050612,7432225
2,1,2004,3,0.226332,0.011412,150,1,1,1050612,6342048
3,1,2004,4,0.221553,0.010643,163,1,1,1050612,7506213
4,1,2005,1,0.213792,0.011066,155,1,1,1077312,9301782

#### Food 9 Market

In [57]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_9_Market 'gs://bmease/USDA_ERS/9.csv'

Waiting on bqjob_r4877542db82b6b17_0000017194917ea0_1 ... (1s) Current status: DONE

In [58]:
%%bigquery
select * from USDA_ERS_staging.Food_9_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.154433,0.007619,102,1,1,1050612,2251313
1,1,2004,2,0.171501,0.007499,83,1,1,1050612,1433244
2,1,2004,3,0.167104,0.008730,78,1,1,1050612,1812700
3,1,2004,4,0.156134,0.007502,115,1,1,1050612,2578996
4,1,2005,1,0.165639,0.009829,80,1,1,1077312,1984968

#### Food 10 Market

In [59]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_10_Market 'gs://bmease/USDA_ERS/10.csv'

Waiting on bqjob_r625854e06457eac3_0000017194918ffe_1 ... (2s) Current status: DONE

In [60]:
%%bigquery
select * from USDA_ERS_staging.Food_10_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.605945,0.033032,98,1,1,1050612,4638780
1,1,2004,2,0.553711,0.032289,92,1,1,1050612,5177744
2,1,2004,3,0.577929,0.032749,79,1,1,1050612,2846023
3,1,2004,4,0.655477,0.034875,69,1,1,1050612,3016361
4,1,2005,1,0.560336,0.025410,77,1,1,1077312,3127817

#### Food 11 Market

In [61]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_11_Market 'gs://bmease/USDA_ERS/11.csv'

Waiting on bqjob_r42040af13ee17255_000001719491a59e_1 ... (1s) Current status: DONE

In [62]:
%%bigquery
select * from USDA_ERS_staging.Food_11_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.228587,0.021770,105,1,1,1050612,2922137
1,1,2004,2,0.301876,0.026667,92,1,1,1050612,2292413
2,1,2004,3,0.245283,0.026171,89,1,1,1050612,2265917
3,1,2004,4,0.261930,0.021701,87,1,1,1050612,2328419
4,1,2005,1,0.223734,0.014869,105,1,1,1077312,3513830

#### Food 12 Market

In [63]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_12_Market 'gs://bmease/USDA_ERS/12.csv'

Waiting on bqjob_r5cd0e8522bbffd9_000001719491b65d_1 ... (1s) Current status: DONE

In [64]:
%%bigquery
select * from USDA_ERS_staging.Food_12_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.371946,0.016347,168,1,1,1050612,8440495
1,1,2004,2,0.366664,0.016705,179,1,1,1050612,7501819
2,1,2004,3,0.360432,0.015747,168,1,1,1050612,6095116
3,1,2004,4,0.367335,0.017809,166,1,1,1050612,7083178
4,1,2005,1,0.345690,0.018116,150,1,1,1077312,7371072

#### Food 13 Market

In [65]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_13_Market 'gs://bmease/USDA_ERS/13.csv'

Waiting on bqjob_r634a1cae60ff56a_000001719491c803_1 ... (1s) Current status: DONE

In [66]:
%%bigquery
select * from USDA_ERS_staging.Food_13_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.254901,0.016939,114,1,1,1050612,1697219
1,1,2004,2,0.285953,0.021512,94,1,1,1050612,1489952
2,1,2004,3,0.282135,0.027215,78,1,1,1050612,1179767
3,1,2004,4,0.241902,0.022435,98,1,1,1050612,1545670
4,1,2005,1,0.256687,0.018129,97,1,1,1077312,1996625

#### Food 14 Market

In [67]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_14_Market 'gs://bmease/USDA_ERS/14.csv'

Waiting on bqjob_r512d3b330aec7118_000001719491d897_1 ... (1s) Current status: DONE

In [68]:
%%bigquery
select * from USDA_ERS_staging.Food_14_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2007,1,0.188691,0.009329,33,1,1,1291963,123783
1,1,2009,1,0.299923,0.012376,33,1,1,1282035,222428
2,1,2009,4,0.301240,0.015686,30,1,1,1282035,227391
3,1,2010,1,0.280409,0.015791,33,1,1,1274081,520421
4,19,2004,1,0.194475,0.008057,75,1,1,3138054,282131

#### Food 15 Market

In [69]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_15_Market 'gs://bmease/USDA_ERS/15.csv'

Waiting on bqjob_r76cfa754de7424a3_000001719491e91f_1 ... (1s) Current status: DONE

In [70]:
%%bigquery
select * from USDA_ERS_staging.Food_15_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.142823,0.007020,67,1,1,1050612,1041605
1,1,2004,2,0.153776,0.009454,47,1,1,1050612,580047
2,1,2004,3,0.152194,0.008440,50,1,1,1050612,638074
3,1,2004,4,0.163215,0.010715,56,1,1,1050612,722325
4,1,2005,1,0.168098,0.015242,58,1,1,1077312,695789

#### Food 16 Market

In [71]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_16_Market 'gs://bmease/USDA_ERS/16.csv'

Waiting on bqjob_r76656ddd3cc6beb6_000001719491fa62_1 ... (1s) Current status: DONE

In [72]:
%%bigquery
select * from USDA_ERS_staging.Food_16_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.487526,0.018929,147,1,1,1050612,7219729
1,1,2004,2,0.530934,0.019290,143,1,1,1050612,7018251
2,1,2004,3,0.538728,0.019007,154,1,1,1050612,7164983
3,1,2004,4,0.513239,0.019707,143,1,1,1050612,5921794
4,1,2005,1,0.524482,0.020202,123,1,1,1077312,8411281

#### Food 17 Market

In [73]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_17_Market 'gs://bmease/USDA_ERS/17.csv'

Waiting on bqjob_r4aa66e7c0189d05e_0000017194920b90_1 ... (1s) Current status: DONE

In [74]:
%%bigquery
select * from USDA_ERS_staging.Food_17_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,19,2004,4,0.148298,0.015104,35,1,1,3138054,261746
1,19,2005,4,0.125534,0.002381,41,1,1,3165925,360092
2,19,2006,1,0.325164,0.078546,37,1,1,3151092,353350
3,19,2006,4,0.181555,0.025864,42,1,1,3151092,235128
4,19,2007,1,0.235595,0.038904,48,1,1,3155045,300088

#### Food 18 Market

In [75]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_18_Market 'gs://bmease/USDA_ERS/18.csv'

Waiting on bqjob_r649f968719716d78_0000017194921c83_1 ... (0s) Current status: DONE

In [76]:
%%bigquery
select * from USDA_ERS_staging.Food_18_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,19,2010,1,1.292889,0.116397,34.0,1,1,3164086,492405.0
1,19,2010,2,1.147932,0.147316,37.0,1,1,3164086,422419.0
2,19,2010,4,1.223012,0.123623,31.0,1,1,3164086,455806.0
3,1,2005,3,NaN,NaN,NaN,1,1,1077312,NaN
4,1,2005,4,NaN,NaN,NaN,1,1,1077312,NaN

#### Food 19 Market

In [77]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_19_Market 'gs://bmease/USDA_ERS/19.csv'

Waiting on bqjob_r5dccc4fd9cad6c88_0000017194922971_1 ... (1s) Current status: DONE

In [78]:
%%bigquery
select * from USDA_ERS_staging.Food_19_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.415555,0.010326,215,1,1,1050612,39995840
1,1,2004,2,0.428412,0.011045,214,1,1,1050612,38595507
2,1,2004,3,0.421433,0.009143,216,1,1,1050612,42182817
3,1,2004,4,0.426974,0.011179,213,1,1,1050612,35113791
4,1,2005,1,0.425770,0.010725,192,1,1,1077312,42973005

#### Food 20 Market

In [79]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_20_Market 'gs://bmease/USDA_ERS/20.csv'

Waiting on bqjob_r52f51bf0dcabfd3d_00000171949239c3_1 ... (1s) Current status: DONE

In [80]:
%%bigquery
select * from USDA_ERS_staging.Food_20_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.173892,0.017418,83,1,1,1050612,1408323
1,1,2004,2,0.245827,0.031804,66,1,1,1050612,1259303
2,1,2004,3,0.197693,0.021265,72,1,1,1050612,1502497
3,1,2004,4,0.153378,0.014043,106,1,1,1050612,2205686
4,1,2005,1,0.171014,0.022383,65,1,1,1077312,1398090

#### Food 21 Market

In [81]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_21_Market 'gs://bmease/USDA_ERS/21.csv'

Waiting on bqjob_r74ed0effcb7f0403_0000017194924ab5_1 ... (1s) Current status: DONE

In [82]:
%%bigquery
select * from USDA_ERS_staging.Food_21_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.525004,0.030306,99,1,1,1050612,4102544
1,1,2004,2,0.504880,0.028334,95,1,1,1050612,3009119
2,1,2004,3,0.514347,0.027542,98,1,1,1050612,3322526
3,1,2004,4,0.524101,0.021919,112,1,1,1050612,4887727
4,1,2005,1,0.457896,0.023706,88,1,1,1077312,4465678

#### Food 22 Market

In [83]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_22_Market 'gs://bmease/USDA_ERS/22.csv'

Waiting on bqjob_r566c584b45185d01_0000017194925bd5_1 ... (2s) Current status: DONE

In [84]:
%%bigquery
select * from USDA_ERS_staging.Food_22_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.093866,0.002773,131,1,1,1050612,11704383
1,1,2004,2,0.103061,0.002929,128,1,1,1050612,12131555
2,1,2004,3,0.105101,0.003101,128,1,1,1050612,11041204
3,1,2004,4,0.105167,0.003700,130,1,1,1050612,10833009
4,1,2005,1,0.107756,0.003738,111,1,1,1077312,11053811

#### Food 23 Market

In [85]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_23_Market 'gs://bmease/USDA_ERS/23.csv'

Waiting on bqjob_r2126d3aa34a17731_00000171949270cb_1 ... (1s) Current status: DONE

In [86]:
%%bigquery
select * from USDA_ERS_staging.Food_23_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.674428,0.050619,66,1,1,1050612,2011689
1,1,2004,2,0.609231,0.043730,64,1,1,1050612,1977965
2,1,2004,3,0.606048,0.055580,54,1,1,1050612,1731432
3,1,2004,4,0.719335,0.070154,42,1,1,1050612,954671
4,1,2005,1,0.750022,0.081895,52,1,1,1077312,1829578

#### Food 24 Market

In [87]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_24_Market 'gs://bmease/USDA_ERS/24.csv'

Waiting on bqjob_r15d8f5ee6ca23aee_0000017194928134_1 ... (1s) Current status: DONE

In [88]:
%%bigquery
select * from USDA_ERS_staging.Food_24_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.348751,0.012121,116,1,1,1050612,7074146
1,1,2004,2,0.330507,0.014323,107,1,1,1050612,7024929
2,1,2004,3,0.363910,0.012539,113,1,1,1050612,7133891
3,1,2004,4,0.380786,0.016797,98,1,1,1050612,5048022
4,1,2005,1,0.331113,0.012043,109,1,1,1077312,8206146

#### Food 25 Market

In [89]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_25_Market 'gs://bmease/USDA_ERS/25.csv'

Waiting on bqjob_r661d4083301d5b80_00000171949291f5_1 ... (1s) Current status: DONE

In [90]:
%%bigquery
select * from USDA_ERS_staging.Food_25_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.108564,0.004029,133,1,1,1050612,12311718
1,1,2004,2,0.112147,0.003413,132,1,1,1050612,11952523
2,1,2004,3,0.113611,0.003384,129,1,1,1050612,12444900
3,1,2004,4,0.135166,0.006638,133,1,1,1050612,11905988
4,1,2005,1,0.116256,0.006725,106,1,1,1077312,15906937

#### Food 26 Market

In [91]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_26_Market 'gs://bmease/USDA_ERS/26.csv'

Waiting on bqjob_r1f0168207c8658d6_000001719492a21a_1 ... (1s) Current status: DONE

In [92]:
%%bigquery
select * from USDA_ERS_staging.Food_26_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.935340,0.025521,192,1,1,1050612,19890395
1,1,2004,2,0.908813,0.025280,188,1,1,1050612,18211594
2,1,2004,3,0.981793,0.026123,183,1,1,1050612,18903944
3,1,2004,4,1.021549,0.023251,185,1,1,1050612,19019421
4,1,2005,1,0.956155,0.029430,165,1,1,1077312,21778311

#### Food 27 Market

In [93]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_27_Market 'gs://bmease/USDA_ERS/27.csv'

Waiting on bqjob_r3d2194a89bbffdc1_000001719492b1b3_1 ... (2s) Current status: DONE

In [94]:
%%bigquery
select * from USDA_ERS_staging.Food_27_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.425077,0.035615,32,1,1,1050612,1661683
1,1,2004,2,0.470584,0.019390,39,1,1,1050612,2111273
2,1,2004,3,0.459011,0.018051,36,1,1,1050612,1495647
3,1,2005,2,0.448702,0.029781,35,1,1,1077312,1073825
4,1,2006,3,0.417204,0.036195,30,1,1,1220140,1720833

#### Food 28 Market

In [95]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_28_Market 'gs://bmease/USDA_ERS/28.csv'

Waiting on bqjob_r80ab40cc5848e64_000001719492c6f8_1 ... (1s) Current status: DONE

In [96]:
%%bigquery
select * from USDA_ERS_staging.Food_28_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,1.028537,0.062314,50,1,1,1050612,2580918
1,1,2004,2,1.096267,0.056542,59,1,1,1050612,2628027
2,1,2004,3,0.918090,0.047613,67,1,1,1050612,3007335
3,1,2004,4,1.012332,0.059498,61,1,1,1050612,2480674
4,1,2005,1,1.092290,0.054171,50,1,1,1077312,3224760

#### Food 29 Market

In [97]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_29_Market 'gs://bmease/USDA_ERS/29.csv'

Waiting on bqjob_r475ab2088d231024_000001719492d78f_1 ... (1s) Current status: DONE

In [98]:
%%bigquery
select * from USDA_ERS_staging.Food_29_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.809447,0.032326,171,1,1,1050612,16899934
1,1,2004,2,0.774180,0.032935,173,1,1,1050612,20546880
2,1,2004,3,0.786200,0.035219,177,1,1,1050612,18900888
3,1,2004,4,0.892918,0.054206,164,1,1,1050612,13631423
4,1,2005,1,0.782874,0.036151,155,1,1,1077312,17918869

#### Food 30 Market

In [99]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_30_Market 'gs://bmease/USDA_ERS/30.csv'

Waiting on bqjob_r32322a40b242a6f_000001719492e8ed_1 ... (1s) Current status: DONE

In [100]:
%%bigquery
select * from USDA_ERS_staging.Food_30_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,None,None,None,1,1,1050612,None
1,1,2004,2,None,None,None,1,1,1050612,None
2,1,2004,3,None,None,None,1,1,1050612,None
3,1,2004,4,None,None,None,1,1,1050612,None
4,1,2005,1,None,None,None,1,1,1077312,None

#### Food 31 Market

In [101]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_31_Market 'gs://bmease/USDA_ERS/31.csv'

Waiting on bqjob_r604656367adab398_000001719492fa28_1 ... (2s) Current status: DONE

In [102]:
%%bigquery
select * from USDA_ERS_staging.Food_31_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,2,0.527317,0.036723,36,1,1,1050612,1663203
1,1,2004,3,0.690422,0.065147,40,1,1,1050612,1572908
2,1,2004,4,0.671012,0.063505,37,1,1,1050612,2169361
3,1,2005,1,0.600243,0.075290,32,1,1,1077312,1922721
4,1,2005,2,0.677318,0.080311,33,1,1,1077312,1383757

#### Food 32 Market

In [103]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_32_Market 'gs://bmease/USDA_ERS/32.csv'

Waiting on bqjob_r3cf14b4d3f76d6b7_0000017194930fb2_1 ... (1s) Current status: DONE

In [104]:
%%bigquery
select * from USDA_ERS_staging.Food_32_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2007,1,0.896486,0.091744,34,1,1,1291963,381143
1,1,2007,2,0.786168,0.048099,33,1,1,1291963,478433
2,1,2007,3,0.794803,0.072240,33,1,1,1291963,613111
3,1,2008,1,0.650203,0.033619,31,1,1,1284004,532611
4,1,2008,2,0.853554,0.072791,30,1,1,1284004,406662

#### Food 33 Market

In [105]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_33_Market 'gs://bmease/USDA_ERS/33.csv'

Waiting on bqjob_r15658b5db123c3cc_00000171949320a2_1 ... (1s) Current status: DONE

In [106]:
%%bigquery
select * from USDA_ERS_staging.Food_33_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,1.432854,0.119106,62,1,1,1050612,5705837
1,1,2004,2,1.403086,0.087657,68,1,1,1050612,4790647
2,1,2004,3,1.423847,0.100924,57,1,1,1050612,4492646
3,1,2004,4,1.571471,0.141201,67,1,1,1050612,5612290
4,1,2005,1,1.210634,0.139327,53,1,1,1077312,4666814

#### Food 34 Market

In [107]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_34_Market 'gs://bmease/USDA_ERS/34.csv'

Waiting on bqjob_r23ebc6516dcc1f35_00000171949331e1_1 ... (1s) Current status: DONE

In [108]:
%%bigquery
select * from USDA_ERS_staging.Food_34_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.686007,0.036379,135,1,1,1050612,5195818
1,1,2004,2,0.649665,0.030598,116,1,1,1050612,4335897
2,1,2004,3,0.666865,0.030734,136,1,1,1050612,4681022
3,1,2004,4,0.682843,0.038111,107,1,1,1050612,3544320
4,1,2005,1,0.677864,0.043316,116,1,1,1077312,4949120

#### Food 35 Market

In [109]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_35_Market 'gs://bmease/USDA_ERS/35.csv'

Waiting on bqjob_r4e74a8c5af4a8c3a_0000017194934260_1 ... (1s) Current status: DONE

In [110]:
%%bigquery
select * from USDA_ERS_staging.Food_35_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.839118,0.042927,112,1,1,1050612,6436270
1,1,2004,2,0.902512,0.048991,112,1,1,1050612,6156244
2,1,2004,3,0.867933,0.054019,99,1,1,1050612,5377866
3,1,2004,4,0.935503,0.035847,141,1,1,1050612,8344758
4,1,2005,1,0.921871,0.052126,101,1,1,1077312,6226180

#### Food 36 Market

In [111]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_36_Market 'gs://bmease/USDA_ERS/36.csv'

Waiting on bqjob_rdb67acde403711_00000171949352ba_1 ... (1s) Current status: DONE

In [112]:
%%bigquery
select * from USDA_ERS_staging.Food_36_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.356039,0.014395,105,1,1,1050612,2485633
1,1,2004,2,0.350679,0.016285,104,1,1,1050612,2559574
2,1,2004,3,0.335118,0.013390,92,1,1,1050612,1865458
3,1,2004,4,0.345277,0.013070,83,1,1,1050612,1889195
4,1,2005,1,0.325698,0.012359,85,1,1,1077312,2581296

#### Food 37 Market

In [113]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_37_Market 'gs://bmease/USDA_ERS/37.csv'

Waiting on bqjob_r5ffbda2db49eaab6_000001719493633b_1 ... (1s) Current status: DONE

In [114]:
%%bigquery
select * from USDA_ERS_staging.Food_37_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.288659,0.006609,181,1,1,1050612,6812002
1,1,2004,2,0.279217,0.007219,181,1,1,1050612,6551654
2,1,2004,3,0.253811,0.008053,173,1,1,1050612,5008582
3,1,2004,4,0.253239,0.009438,175,1,1,1050612,4930881
4,1,2005,1,0.236124,0.009666,153,1,1,1077312,5835502

#### Food 38 Market

In [115]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_38_Market 'gs://bmease/USDA_ERS/38.csv'

Waiting on bqjob_r5d6d47457e62d264_00000171949373d1_1 ... (1s) Current status: DONE

In [116]:
%%bigquery
select * from USDA_ERS_staging.Food_38_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.581408,0.048136,101,1,1,1050612,3587689
1,1,2004,2,0.647537,0.058009,113,1,1,1050612,3561042
2,1,2004,3,0.593963,0.047997,108,1,1,1050612,3529369
3,1,2004,4,0.626378,0.064618,109,1,1,1050612,3030886
4,1,2005,1,0.593743,0.042876,100,1,1,1077312,4383639

#### Food 39 Market

In [117]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_39_Market 'gs://bmease/USDA_ERS/39.csv'

Waiting on bqjob_r24f19d7fbe3ff735_00000171949383ed_1 ... (1s) Current status: DONE

In [118]:
%%bigquery
select * from USDA_ERS_staging.Food_39_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.482422,0.017906,180,1,1,1050612,9806688
1,1,2004,2,0.545973,0.021061,182,1,1,1050612,11621269
2,1,2004,3,0.581425,0.024087,183,1,1,1050612,10582847
3,1,2004,4,0.507625,0.018928,190,1,1,1050612,13407396
4,1,2005,1,0.522427,0.019658,178,1,1,1077312,12563676

#### Food 40 Market

In [119]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_40_Market 'gs://bmease/USDA_ERS/40.csv'

Waiting on bqjob_r26cde40b264aa0cb_0000017194939504_1 ... (1s) Current status: DONE

In [120]:
%%bigquery
select * from USDA_ERS_staging.Food_40_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.193830,0.022694,103,1,1,1050612,2600483
1,1,2004,2,0.229855,0.024702,94,1,1,1050612,2488792
2,1,2004,3,0.210876,0.022025,103,1,1,1050612,2645630
3,1,2004,4,0.194811,0.015875,136,1,1,1050612,4140987
4,1,2005,1,0.177861,0.020609,88,1,1,1077312,2617436

#### Food 41 Market

In [121]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_41_Market 'gs://bmease/USDA_ERS/41.csv'

Waiting on bqjob_r772756ecc87a9418_000001719493a56f_1 ... (1s) Current status: DONE

In [122]:
%%bigquery
select * from USDA_ERS_staging.Food_41_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.080559,0.004248,149,1,1,1050612,14527598
1,1,2004,2,0.066483,0.002773,162,1,1,1050612,16051363
2,1,2004,3,0.075456,0.002974,148,1,1,1050612,16127110
3,1,2004,4,0.071732,0.003147,152,1,1,1050612,12628737
4,1,2005,1,0.064112,0.002552,129,1,1,1077312,17254825

#### Food 42 Market

In [123]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_42_Market 'gs://bmease/USDA_ERS/42.csv'

Waiting on bqjob_r6529f22a5b0fa893_000001719493b6a7_1 ... (1s) Current status: DONE

In [124]:
%%bigquery
select * from USDA_ERS_staging.Food_42_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.112586,0.005790,149,1,1,1050612,11272007
1,1,2004,2,0.108291,0.005073,149,1,1,1050612,11903672
2,1,2004,3,0.110883,0.005781,163,1,1,1050612,13595462
3,1,2004,4,0.111385,0.004917,149,1,1,1050612,10435540
4,1,2005,1,0.112595,0.006394,122,1,1,1077312,12471296

#### Food 43 Market

In [125]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_43_Market 'gs://bmease/USDA_ERS/43.csv'

Waiting on bqjob_rf08f04026178820_000001719493c743_1 ... (1s) Current status: DONE

In [126]:
%%bigquery
select * from USDA_ERS_staging.Food_43_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.058293,0.005372,81,1,1,1050612,6021165
1,1,2004,2,0.050995,0.003900,98,1,1,1050612,5799672
2,1,2004,3,0.058123,0.005627,95,1,1,1050612,6243153
3,1,2004,4,0.063074,0.005589,71,1,1,1050612,3957232
4,1,2005,1,0.053462,0.005746,87,1,1,1077312,5825772

#### Food 44 Market

In [127]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_44_Market 'gs://bmease/USDA_ERS/44.csv'

Waiting on bqjob_r18b1f7a24e533387_000001719493d992_1 ... (1s) Current status: DONE

In [128]:
%%bigquery
select * from USDA_ERS_staging.Food_44_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.386669,0.022593,157,1,1,1050612,15112163
1,1,2004,2,0.339438,0.017140,177,1,1,1050612,16923935
2,1,2004,3,0.367058,0.018048,173,1,1,1050612,16758840
3,1,2004,4,0.364311,0.016802,168,1,1,1050612,13886714
4,1,2005,1,0.357895,0.023721,146,1,1,1077312,13595949

#### Food 45 Market

In [129]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_45_Market 'gs://bmease/USDA_ERS/45.csv'

Waiting on bqjob_r3803fc1071fd17ba_000001719493e9bf_1 ... (2s) Current status: DONE

In [130]:
%%bigquery
select * from USDA_ERS_staging.Food_45_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.774532,0.110746,125,1,1,1050612,4462755
1,1,2004,2,0.691138,0.077611,127,1,1,1050612,4614506
2,1,2004,3,0.648903,0.089412,128,1,1,1050612,4312218
3,1,2004,4,0.507390,0.040914,137,1,1,1050612,4512524
4,1,2005,1,0.784504,0.115175,122,1,1,1077312,4814709

#### Food 46 Market

In [131]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_46_Market 'gs://bmease/USDA_ERS/46.csv'

Waiting on bqjob_r2932129ae25cdc12_000001719493fe41_1 ... (1s) Current status: DONE

In [132]:
%%bigquery
select * from USDA_ERS_staging.Food_46_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.943743,0.035215,203,1,1,1050612,32095867
1,1,2004,2,0.854445,0.028118,203,1,1,1050612,27117059
2,1,2004,3,0.831454,0.024411,197,1,1,1050612,24789322
3,1,2004,4,0.921162,0.032913,206,1,1,1050612,35810439
4,1,2005,1,0.938074,0.029295,176,1,1,1077312,36842730

#### Food 47 Market

In [133]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_47_Market 'gs://bmease/USDA_ERS/47.csv'

Waiting on bqjob_r7dc27fbdc1920c19_0000017194940f54_1 ... (1s) Current status: DONE

In [134]:
%%bigquery
select * from USDA_ERS_staging.Food_47_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.558654,0.018230,182,1,1,1050612,17271412
1,1,2004,2,0.555584,0.017549,176,1,1,1050612,13702508
2,1,2004,3,0.530183,0.017192,179,1,1,1050612,13489956
3,1,2004,4,0.567472,0.020005,181,1,1,1050612,13430187
4,1,2005,1,0.551756,0.027109,158,1,1,1077312,13984150

#### Food 48 Market

In [135]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_48_Market 'gs://bmease/USDA_ERS/48.csv'

Waiting on bqjob_r50918354b9e6eaba_0000017194941f6f_1 ... (1s) Current status: DONE

In [136]:
%%bigquery
select * from USDA_ERS_staging.Food_48_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.758068,0.019501,196,1,1,1050612,51234515
1,1,2004,2,0.770998,0.022946,183,1,1,1050612,40345254
2,1,2004,3,0.720107,0.017768,190,1,1,1050612,37940671
3,1,2004,4,0.735537,0.019696,190,1,1,1050612,39916003
4,1,2005,1,0.751137,0.023526,177,1,1,1077312,48089297

#### Food 49 Market

In [137]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_49_Market 'gs://bmease/USDA_ERS/49.csv'

Waiting on bqjob_r7508e684888b74e3_0000017194942ff2_1 ... (1s) Current status: DONE

In [138]:
%%bigquery
select * from USDA_ERS_staging.Food_49_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.242013,0.006429,202,1,1,1050612,23886955
1,1,2004,2,0.241058,0.006713,193,1,1,1050612,14772883
2,1,2004,3,0.260287,0.007522,189,1,1,1050612,17261478
3,1,2004,4,0.251699,0.007082,194,1,1,1050612,19143203
4,1,2005,1,0.235790,0.007152,172,1,1,1077312,23238620

#### Food 50 Market

In [139]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_50_Market 'gs://bmease/USDA_ERS/50.csv'

Waiting on bqjob_r3e0377ceffd94b26_000001719494404f_1 ... (1s) Current status: DONE

In [140]:
%%bigquery
select * from USDA_ERS_staging.Food_50_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.805611,0.023277,212,1,1,1050612,32559341
1,1,2004,2,0.808832,0.021050,214,1,1,1050612,34532244
2,1,2004,3,0.796843,0.021156,215,1,1,1050612,34360976
3,1,2004,4,0.774887,0.022224,210,1,1,1050612,29195002
4,1,2005,1,0.781480,0.024903,186,1,1,1077312,34421600

#### Food 51 Market

In [141]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_51_Market 'gs://bmease/USDA_ERS/51.csv'

Waiting on bqjob_r4c387a1631e7a2ea_000001719494507d_1 ... (1s) Current status: DONE

In [142]:
%%bigquery
select * from USDA_ERS_staging.Food_51_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.724816,0.036240,164,1,1,1050612,14252549
1,1,2004,2,0.706247,0.035941,156,1,1,1050612,11388755
2,1,2004,3,0.811021,0.046992,163,1,1,1050612,12558277
3,1,2004,4,0.808205,0.046044,161,1,1,1050612,11275555
4,1,2005,1,0.719617,0.035868,148,1,1,1077312,14368731

#### Food 52 Market

In [143]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_52_Market 'gs://bmease/USDA_ERS/52.csv'

Waiting on bqjob_r77f352465ace1c62_0000017194946092_1 ... (1s) Current status: DONE

In [144]:
%%bigquery
select * from USDA_ERS_staging.Food_52_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.766040,0.044312,66,1,1,1050612,3636713
1,1,2004,2,0.868993,0.053011,65,1,1,1050612,3702367
2,1,2004,3,0.786274,0.059561,73,1,1,1050612,4006907
3,1,2004,4,0.897014,0.054654,51,1,1,1050612,2771470
4,1,2005,1,0.823854,0.086512,57,1,1,1077312,3300012

#### Food 53 Market

In [145]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_53_Market 'gs://bmease/USDA_ERS/53.csv'

Waiting on bqjob_r3673ff3d2bd81c83_00000171949470af_1 ... (1s) Current status: DONE

In [146]:
%%bigquery
select * from USDA_ERS_staging.Food_53_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.074303,0.004391,105,1,1,1050612,9061047
1,1,2004,2,0.070449,0.004409,124,1,1,1050612,9076598
2,1,2004,3,0.066919,0.003125,107,1,1,1050612,9769169
3,1,2004,4,0.067541,0.002786,106,1,1,1050612,8050364
4,1,2005,1,0.064362,0.003747,97,1,1,1077312,8516082

#### Food 54 Market

In [147]:
!bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV {dataset_id}.Food_54_Market 'gs://bmease/USDA_ERS/54.csv'

Waiting on bqjob_r67236417f288d43a_000001719494825a_1 ... (1s) Current status: DONE

In [148]:
%%bigquery
select * from USDA_ERS_staging.Food_54_Market limit 5

,marketgroup,year,quarter,price,se,n,division,region,aggweight,totexp
0,1,2004,1,0.049333,0.002984,148,1,1,1050612,7873234
1,1,2004,2,0.047092,0.003066,130,1,1,1050612,8395579
2,1,2004,3,0.048553,0.002900,132,1,1,1050612,6712111
3,1,2004,4,0.049530,0.002993,143,1,1,1050612,8906407
4,1,2005,1,0.051335,0.003193,130,1,1,1077312,9563573